#MONGOURL = mongodb://127.0.0.1:27017/chat-app
MONGOURL = mongodb+srv://edzki17:78lsNtwtigPQH4LV@bootlig.im9ru.mongodb.net/?retryWrites=true&w=majority&appName=BOOTLIG
CLIENT_URL = http://localhost:3000
JWT_SIGNATURE = safwefawe